До оптимизации:
    256mb  -  OutOfMemory не запустился(
    2Gb    -  spend msec:12970, sec:12
    1Gb    -  spend msec:10652, sec:10
    500mb  -  spend msec:11989, sec:11
    900mb  -  spend msec:10769, sec:10
    1500Mb -  spend msec:10694, sec:10
        1300Mb -  spend msec:10179, sec:10
        1325Mb -  spend msec:10145, sec:10
    1350Mb -  spend msec:10426, sec:10

        оптимальный размер хипа 1300mb - 1325mb

После оптимизации:
    256mb  -  OutOfMemory не запустился(
    1300Mb -  spend msec:1724, sec:1
    512Mb  -  spend msec:1612, sec:1
    256Mb  -  spend msec:2052, sec:2
    400Mb  -  spend msec:2293, sec:2
        600Mb  -  spend msec:1453, sec:1
    700Mb  -  spend msec:1532, sec:1
        550Mb  -  spend msec:1432, sec:1
        575Mb  -  spend msec:1391, sec:1

        оптимальный размер хипа 600Mb - 550Mb

Вывод:
Удалось оптимизировать код, испульзуя примитивы(int вместо Integer)
Таким образом использование памяти кодом сильно уменьшилось, что позволило реже запускать сбор мусора.
Стало возможным уменьшение размеров хипа, чтобы найти новый компромис между кол-вом очисток и размером памяти, которой нужно управлять